<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cazuela de Mariscos</title>
</head>
<body>
   <div style="text-align: center;">
    <h1>Cazuela de Mariscos</h1>
    <p>Cazuela con camarones, calamar, pulpo, mejillones en leche de coco</p>
    <img src="../imagenes/CazuelaMariscos.jpg" width="30%">
    <h2>Tabla Nutricional</h2>
    <table border="1">
        <tr>
            <th>Cantidad</th>
            <th>Proteina</th>
            <th>Persona</th>
        </tr>
        <tr>
            <td>1 Plato</td>
            <td>Camarones, Calamar y pulpo</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1 Plato</td>
            <td>Camarones, Calamar, pulpo y palmito de cangrejo</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1 Plato</td>
            <td>Camarones, Calamar, pulpo, palmito de cangrejo y langostinos</td>
            <td>2</td>
        </tr>
    </table>
    <h2>Igredientes</h2>
    <table>
        <ul>
            <li>Leche de coco</li>
            <li>Camarones</li>
            <li>Calamar</li>
            <li>Pulpo</li>
            <li>Palmito de congrejo</li>
        </ul>

    </table>
   </div> 
</body>
</html>